<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joice — Jerk Off Instructor</title>
    <link rel="modulepreload" href="/src/main.ts" />
    <link rel="dns-prefetch" href="https://e621.net" />
    <meta name="description" content="Joice is your customisable jerk off instructor." >
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
